<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: yellow;
            display: inline-block;
            border:2px solid black;

        }

        div.a{
            background-color: rgb(255, 0, 0);
        }
            
        div.b {
            background-image: linear-gradient(to right, green, blue);
        }

        div.c {
            background-image: url("images/pattern003.png");
        }

        body{
            background-image: url("images/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="a" id="a"></div>
    <div class="b" id="b"></div>
    <div class="c" id="c"></div>
</body>
</html>